<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="Assets/styles/styles.css">
    <link rel="icon" type="image/x-icon" href="Assets/Images/Artwork/Logo.png">
</head>
<body>
    <header class="header">
        <div>
            <nav>
                <ul class="sidebar">
                    <li onclick=hideSidebar() class="nav-item"> 
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px" fill="#2E81A4"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg></a>
                    </li>
                    <li class="nav-item"> 
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="commissions.html">Commissions</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">About</a>
                    </li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-item hideOnMobile"> 
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item hideOnMobile">
                        <a href="commissions.html">Commissions</a>
                    </li>
                    <li class="nav-item hideOnMobile">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-button" onclick="showSidebar()">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#2E81A4"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg></a>
                    </li>
                </ul>
                <div>
                    <h1 id="title">
                        <a href="index.html">Erica Brosha's Portfolio</a>
                    </h1>
                </div>
                <div class="right"></div>
            </nav>
            </div>
    </header>
    <script src="assets/js/script.js"></script>
</body>
</html>